<!DOCTYPE html>
<html lang="en">
<html lang="en">
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stock Manager Dashboard</title>
  <!-- Removed duplicate jQuery inclusion -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      display: flex;
      margin-left: 0;  /* Ensure no margin is applied at the start */
    }
    .transition-margin {
      margin-left: 0;  /* Default margin for main content */
      transition: margin-left 0.3s; /* Smooth transition */
    }
    .ml-250 {
      margin-left: 250px; /* Adjust margin when sidebar is active */
    }
  </style>
  <style>
    .sidebar {
      width: 250px;
      position: fixed;
      left: -250px;
      transition: left 0.3s, margin-left 0.3s;
      top: 0;
      height: 100%;
      background: #f9f9f9;
      transition: left 0.3s;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }
    .sidebar.active {
      left: 0;
    }
    .toggle-btn {
      position: absolute;
      top: 20px;
      left: 20px;
      cursor: pointer;
      background-color: #3b82f6;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
    }
  </style>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800 p-6">
  <div class="max-w-full mx-auto transition-margin ml-0">
    <!-- Removed sidebar toggle buttons -->
    <h1 class="text-2xl font-semibold mb-4">Stock Manager Dashboard</h1>
    <div class="sidebar" id="sidebar" onclick="closeSidebar(event)">
    <button class="close-btn" onclick="closeSidebar()">X</button>

    <!-- Search Bar -->
    <!-- Sidebar removed -->
    <div class="mb-4">
      <input
      class="ml-250"
        type="text"
        placeholder="Search by Product Name or SKU"
        class="w-full p-3 border rounded shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
      />
    </div>

    <!-- Table -->
    <div class="overflow-auto border rounded shadow-sm">
      <table class="min-w-full text-sm text-left bg-white">
        <thead class="bg-gray-100 sticky top-0 z-10">
          <tr>
            <th class="p-3"> </th>
            <th class="p-3">Thumbnail</th>
            <th class="p-3">Product Name</th>
            <th class="p-3">SKU</th>
            <th class="p-3">UPC</th>
            <th class="p-3 text-center">Manage Stock</th>
            <th class="p-3 text-center">Allow Backorders</th>
            <th class="p-3 text-center">Main Warehouse</th>
            <th class="p-3 text-center">Supplier 1</th>
            <th class="p-3 text-center">Supplier 2</th>
          </tr>
        </thead>
        <tbody></tbody>
          <!-- Example Variable Product Rows -->
          <tr class="hover:bg-gray-50 border-t" onclick="toggleRow(this)">
            <td class="p-3 align-middle text-center">
              <button class="text-blue-600 font-bold expand-btn">+</button>
            </td>
            <td class="p-3 align-middle">
              <img src="https://via.placeholder.com/40" class="w-10 h-10 object-cover rounded" />
            </td>
            <td class="p-3 align-middle">Vape Juice - Fruity Pack</td>
            <td class="p-3 align-middle font-mono">FRTY123</td>
            <td class="p-3 align-middle">012345678901</td>
            <td class="p-3 text-center align-middle">
              <input type="checkbox" class="w-5 h-5" />
            </td>
          </tr>

          <tr class="hidden bg-gray-50 border-t">
            <td></td>
            <td class="p-3 align-middle">
              <img src="https://via.placeholder.com/40" class="w-10 h-10 object-cover rounded" />
            </td>
            <td class="p-3 align-middle pl-6">— Fruity Pack 30mL</td>
            <td class="p-3 align-middle font-mono">FRTY123-30</td>
            <td class="p-3 align-middle">012345678902</td>
            <td class="p-3 text-center align-middle">
              <input type="checkbox" class="w-5 h-5" checked />
            </td>
          </tr>

          <tr class="hover:bg-gray-50 border-t" onclick="toggleRow(this)">
            <td class="p-3 align-middle text-center">
              <button class="text-blue-600 font-bold expand-btn">+</button>
            </td>
            <td class="p-3 align-middle">
              <img src="https://via.placeholder.com/40" class="w-10 h-10 object-cover rounded" />
            </td>
            <td class="p-3 align-middle">Minty Fresh Disposable</td>
            <td class="p-3 align-middle font-mono">MNTY456</td>
            <td class="p-3 align-middle">012345678905</td>
            <td class="p-3 text-center align-middle">
              <input type="checkbox" class="w-5 h-5" />
            </td>
          </tr>

          <tr class="hidden bg-gray-50 border-t">
            <td></td>
            <td class="p-3 align-middle">
              <img src="https://via.placeholder.com/40" class="w-10 h-10 object-cover rounded" />
            </td>
            <td class="p-3 align-middle pl-6">— Minty Fresh 50mg</td>
            <td class="p-3 align-middle font-mono">MNTY456-50</td>
            <td class="p-3 align-middle">012345678906</td>
            <td class="p-3 text-center align-middle">
              <input type="checkbox" class="w-5 h-5" checked />
            </td>
          </tr>

          <!-- Additional product rows with variations -->
          <tr class="hover:bg-gray-50 border-t" onclick="toggleRow(this)">
            <td class="p-3 align-middle text-center">
              <button class="text-blue-600 font-bold expand-btn">+</button>
            </td>
            <td class="p-3 align-middle">
              <img src="https://via.placeholder.com/40" class="w-10 h-10 object-cover rounded" />
            </td>
            <td class="p-3 align-middle">Berry Blast - 100ml</td>
            <td class="p-3 align-middle font-mono">BERRY100</td>
            <td class="p-3 align-middle">012345678910</td>
            <td class="p-3 text-center align-middle">
              <input type="checkbox" class="w-5 h-5" />
            </td>
          </tr>

          <tr class="hidden bg-gray-50 border-t">
            <td></td>
            <td class="p-3 align-middle">
              <img src="https://via.placeholder.com/40" class="w-10 h-10 object-cover rounded" />
            </td>
            <td class="p-3 align-middle pl-6">— Berry Blast 60mg</td>
            <td class="p-3 align-middle font-mono">BERRY100-60</td>
            <td class="p-3 align-middle">012345678911</td>
            <td class="p-3 text-center align-middle">
              <input type="checkbox" class="w-5 h-5" checked />
            </td>
          </tr>

          <tr class="hover:bg-gray-50 border-t" onclick="toggleRow(this)">
            <td class="p-3 align-middle text-center">
              <button class="text-blue-600 font-bold expand-btn">+</button>
            </td>
            <td class="p-3 align-middle">
              <img src="https://via.placeholder.com/40" class="w-10 h-10 object-cover rounded" />
            </td>
            <td class="p-3 align-middle">Tropical Punch - 60ml</td>
            <td class="p-3 align-middle font-mono">TROP100</td>
            <td class="p-3 align-middle">012345678912</td>
            <td class="p-3 text-center align-middle">
              <input type="checkbox" class="w-5 h-5" />
            </td>
          </tr>

          <tr class="hidden bg-gray-50 border-t">
            <td></td>
            <td class="p-3 align-middle">
              <img src="https://via.placeholder.com/40" class="w-10 h-10 object-cover rounded" />
            </td>
            <td class="p-3 align-middle pl-6">— Tropical Punch 30mg</td>
            <td class="p-3 align-middle font-mono">TROP100-30</td>
            <td class="p-3 align-middle">012345678913</td>
            <td class="p-3 text-center align-middle">
              <input type="checkbox" class="w-5 h-5" checked />
            </td>
          </tr>
            <td class="p-3 text-center align-middle">
              <input type="number" value="100" class="w-16 border rounded p-1 text-center" />
            </td>
            <td class="p-3 text-center align-middle">
              <input type="number" value="50" class="w-16 border rounded p-1 text-center" />
            </td>
            <td class="p-3 text-center align-middle">
              <input type="number" value="30" class="w-16 border rounded p-1 text-center" />
            </td>
          </tr>

          <!-- Example Nested Variation Row (Indented) -->
          <tr class="hover:bg-gray-50 border-t bg-gray-50 hidden">
            <td></td>
            <td class="p-3 align-middle">
              <img src="https://via.placeholder.com/40" class="w-10 h-10 object-cover rounded" />
            </td>
            <td class="p-3 align-middle pl-6">— Fruity Pack 30mL</td>
            <td class="p-3 align-middle font-mono">FRTY123-30</td>
            <td class="p-3 align-middle">012345678902</td>
            <td class="p-3 text-center align-middle">
              <input type="checkbox" class="w-5 h-5" checked />
            </td>
            <td class="p-3 text-center align-middle">
              <input type="checkbox" class="w-5 h-5" />
            </td>
            <td class="p-3 text-center align-middle">
              <input type="number" value="60" class="w-16 border rounded p-1 text-center" />
            </td>
            <td class="p-3 text-center align-middle">
              <input type="number" value="20" class="w-16 border rounded p-1 text-center" />
            </td>
            <td class="p-3 text-center align-middle">
              <input type="number" value="10" class="w-16 border rounded p-1 text-center" />
            </td>
          </tr>

          <!-- Simple Product Row -->
          <tr class="hover:bg-gray-50 border-t">
            <td></td>
            <td class="p-3 align-middle">
              <img src="https://via.placeholder.com/40" class="w-10 h-10 object-cover rounded" />
            </td>
            <td class="p-3 align-middle">Minty Fresh Disposable</td>
            <td class="p-3 align-middle font-mono">MNTY456</td>
            <td class="p-3 align-middle">012345678905</td>
            <td class="p-3 text-center align-middle">
              <input type="checkbox" class="w-5 h-5" />
            </td>
            <td class="p-3 text-center align-middle">
              <input type="checkbox" class="w-5 h-5" checked />
            </td>
            <td class="p-3 text-center align-middle">
              <input type="number" value="80" class="w-16 border rounded p-1 text-center" />
            </td>
            <td class="p-3 text-center align-middle">
              <input type="number" value="40" class="w-16 border rounded p-1 text-center" />
            </td>
            <td class="p-3 text-center align-middle">
              <input type="number" value="15" class="w-16 border rounded p-1 text-center" />
            </td>
          </tr>

          <!-- Example Variable Product Row 1 -->
          <tr class="hover:bg-gray-50 border-t" onclick="toggleRow(this)">
            <td class="p-3 align-middle text-center">
              <button class="text-blue-600 font-bold">+</button>
            </td>
            <td class="p-3 align-middle">
              <img src="https://via.placeholder.com/40" class="w-10 h-10 object-cover rounded" />
            </td>
            <td class="p-3 align-middle">Vape Juice - Fruity Pack</td>
            <td class="p-3 align-middle font-mono">FRTY123</td>
            <td class="p-3 align-middle">012345678901</td>
            <td class="p-3 text-center align-middle">
              <input type="checkbox" class="w-5 h-5" />
            </td>
          </tr>

          <tr class="hidden bg-gray-50 border-t">
            <td></td>
            <td class="p-3 align-middle">
              <img src="https://via.placeholder.com/40" class="w-10 h-10 object-cover rounded" />
            </td>
            <td class="p-3 align-middle pl-6">— Fruity Pack 30mL</td>
            <td class="p-3 align-middle font-mono">FRTY123-30</td>
            <td class="p-3 align-middle">012345678902</td>
            <td class="p-3 text-center align-middle">
              <input type="checkbox" class="w-5 h-5" checked />
            </td>
          </tr>

          <!-- Example Variable Product Row 2 -->
          <tr class="hover:bg-gray-50 border-t" onclick="toggleRow(this)">
            <td class="p-3 align-middle text-center">
              <button class="text-blue-600 font-bold">+</button>
            </td>
            <td class="p-3 align-middle">
              <img src="https://via.placeholder.com/40" class="w-10 h-10 object-cover rounded" />
            </td>
            <td class="p-3 align-middle">Minty Fresh Disposable</td>
            <td class="p-3 align-middle font-mono">MNTY456</td>
            <td class="p-3 align-middle">012345678905</td>
            <td class="p-3 text-center align-middle">
              <input type="checkbox" class="w-5 h-5" />
            </td>
          </tr>

          <tr class="hidden bg-gray-50 border-t">
            <td></td>
            <td class="p-3 align-middle">
              <img src="https://via.placeholder.com/40" class="w-10 h-10 object-cover rounded" />
            </td>
            <td class="p-3 align-middle pl-6">— Minty Fresh 50mg</td>
            <td class="p-3 align-middle font-mono">MNTY456-50</td>
            <td class="p-3 align-middle">012345678906</td>
            <td class="p-3 text-center align-middle">
              <input type="checkbox" class="w-5 h-5" checked />
            </td>
          </tr>

          <!-- Example Variable Product Row 3 -->
          <tr class="hover:bg-gray-50 border-t" onclick="toggleRow(this)">
            <td class="p-3 align-middle text-center">
              <button class="text-blue-600 font-bold">+</button>
            </td>
            <td class="p-3 align-middle">
              <img src="https://via.placeholder.com/40" class="w-10 h-10 object-cover rounded" />
            </td>
            <td class="p-3 align-middle">Berry Blast - 100ml</td>
            <td class="p-3 align-middle font-mono">BERRY100</td>
            <td class="p-3 align-middle">012345678910</td>
            <td class="p-3 text-center align-middle">
              <input type="checkbox" class="w-5 h-5" />
            </td>
          </tr>

          <tr class="hidden bg-gray-50 border-t">
            <td></td>
            <td class="p-3 align-middle">
              <img src="https://via.placeholder.com/40" class="w-10 h-10 object-cover rounded" />
            </td>
            <td class="p-3 align-middle pl-6">— Berry Blast 60mg</td>
            <td class="p-3 align-middle font-mono">BERRY100-60</td>
            <td class="p-3 align-middle">012345678911</td>
            <td class="p-3 text-center align-middle">
              <input type="checkbox" class="w-5 h-5" checked />
            </td>
          </tr>

          <!-- Example Variable Product Row 4 -->
          <tr class="hover:bg-gray-50 border-t" onclick="toggleRow(this)">
            <td class="p-3 align-middle text-center">
              <button class="text-blue-600 font-bold">+</button>
            </td>
            <td class="p-3 align-middle">
              <img src="https://via.placeholder.com/40" class="w-10 h-10 object-cover rounded" />
            </td>
            <td class="p-3 align-middle">Tropical Punch - 60ml</td>
            <td class="p-3 align-middle font-mono">TROP100</td>
            <td class="p-3 align-middle">012345678912</td>
            <td class="p-3 text-center align-middle">
              <input type="checkbox" class="w-5 h-5" />
            </td>
          </tr>

          <tr class="hidden bg-gray-50 border-t">
            <td></td>
            <td class="p-3 align-middle">
              <img src="https://via.placeholder.com/40" class="w-10 h-10 object-cover rounded" />
            </td>
            <td class="p-3 align-middle pl-6">— Tropical Punch 30mg</td>
            <td class="p-3 align-middle font-mono">TROP100-30</td>
            <td class="p-3 align-middle">012345678913</td>
            <td class="p-3 text-center align-middle">
              <input type="checkbox" class="w-5 h-5" checked />
            </td>
          </tr>

        </tbody>
      </table>
    </div>

    <!-- Pagination -->
    <div class="flex justify-between items-center mt-4">
      <div class="text-sm text-gray-600">Showing 1–20 of 100 results</div>
      <div class="flex space-x-1">
        <button class="px-3 py-1 border rounded bg-white hover:bg-gray-100">Prev</button>
        <button class="px-3 py-1 border rounded bg-blue-500 text-white">1</button>
        <button class="px-3 py-1 border rounded bg-white hover:bg-gray-100">2</button>
        <button class="px-3 py-1 border rounded bg-white hover:bg-gray-100">3</button>
        <button class="px-3 py-1 border rounded bg-white hover:bg-gray-100">Next</button>
      </div>
    </div>
  </div>
<script>
  function toggleSidebar() {
    const sidebar = document.getElementById('sidebar');
    sidebar.classList.toggle('active');
    const mainContent = document.querySelector('.transition-margin');
    const mainContent = document.querySelector('.transition-margin');
    mainContent.classList.toggle('ml-250');
   function closeSidebar(event) {
      event.stopPropagation();
     event.stopPropagation();
     const sidebar = document.getElementById('sidebar');
     sidebar.classList.remove('active');
     const mainContent = document.querySelector('.transition-margin');
     mainContent.classList.remove('ml-250');
    function toggleRow(element) {
      const row = element.parentNode.parentNode.nextElementSibling;
      row.classList.toggle('hidden');
    }
    const sidebar = document.getElementById('sidebar');
    sidebar.classList.toggle('active');
   function closeSidebar(event) {
    document.querySelector('.transition-margin').classList.toggle('ml-250');
       sidebar.classList.remove('active');
       document.querySelector('.transition-margin').classList.remove('ml-250');
  }
</script>
</html>
